# Project early version was a clon of:

# React Shopping Cart

Simple React Shopping Cart without using Redux

[![license](https://img.shields.io/github/license/mashape/apistatus.svg)](https://github.com/sivadass/react-shopping-cart) [![Github file size](https://img.shields.io/github/size/webcaetano/craft/build/phaser-craft.min.js.svg)](https://github.com/sivadass/react-shopping-cart) [![David](https://img.shields.io/david/expressjs/express.svg)](https://github.com/sivadass/react-shopping-cart)

![React Shopping Cart Preview](https://res.cloudinary.com/sivadass/image/upload/v1494752103/gifs/react-shopping-cart.gif)

## Live Demo

[https://sivadass.github.io/react-shopping-cart/](https://sivadass.github.io/react-shopping-cart/)

## Setup

Goto the project folder and install required dependencies:

```
npm install
```

And run Webpack to watch for code changes and bundle js and scss files:

```
npm start
```

Project will be automatically open at http://localhost.com:8015

For production build:

```
npm run build
```

### Buy me a Coffee

If you like to support this project, you can use the paypal link below:
[![Buy Me a Coffee](https://res.cloudinary.com/sivadass/image/upload/v1535827506/icons/buy-me-a-coffee.png)](https://www.paypal.me/nsivadass)
